# ConcesionarioSpringMaven

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
src/main/concesionario/: HelloExample.java
src/main/java/com/vatas/controller/: ClienteController.java
src/main/java/com/vatas/factory/: EntityManager_Factory.java  LoggerFactory.java
src/main/java/com/vatas/interfaces/logs/: Logger.java
src/main/java/com/vatas/interfaces/model/: AutoDaoInterface.java  ClienteDaoInterface.java  EntityManagerFactory.java  VentaDaoInterface.java
src/main/java/com/vatas/logs/debug/: DebugLogger.java
src/main/java/com/vatas/logs/info/: LogInfo.java
src/main/java/com/vatas/logs/logerror/: LogError.java
src/main/java/com/vatas/logs/logfatal/: LogFatal.java
src/main/java/com/vatas/logs/logtrace/: LogTrace.java
src/main/java/com/vatas/logs/logwarn/: LogWarn.java
src/main/java/com/vatas/model/daos/: ClienteDao.java
src/main/java/com/vatas/model/dtos/: Auto.java  Cliente.java  Venta.java
src/main/java/controller/: ClienteController.java
src/main/java/logs/debug/: DebugLogger.java
src/main/java/logs/factory/: LoggerFactory.java
src/main/java/logs/info/: LogInfo.java
src/main/java/logs/interfaces/: Logger.java
src/main/java/logs/logerror/: LogError.java
src/main/java/logs/logerrorfile1/: LogErrorFile1.java
src/main/java/logs/logerrorfile2/: LogErrorFile2.java
src/main/java/logs/logfatal/: LogFatal.java
src/main/java/logs/logtrace/: LogTrace.java
src/main/java/logs/logwarn/: LogWarn.java
src/main/java/model/daos/: ClienteDao.java
src/main/java/model/daos/interfaces/: AutoDao.java  AutoDaoInterface.java  ClienteDao.java  ClienteDaoInterface.java  VentaDao.java  VentaDaoInterface.java
src/main/java/model/dtos/: Auto.java  Cliente.java  Venta.java
src/main/java/model/entities/factory/: EntityManagerfactory.java
src/main/java/model/entities/factory/interfaces/: EntityManagerFactory.java
src/main/resources/: log4j.properties  log4jproperties.xml
src/main/resources/dtds/: log4.xml  log4j.dtd  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WebContent/WEB-INF/: web.xml
src/test/java/Tester/: LoggerTest.java
